* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a {
    text-decoration: none;
}

/* Barra de navegación */
header {
    z-index: 2;
}

nav.nav {
    display: flex;
    align-items: center;
    height: 40px;
    box-shadow: 0 4px 5px -1px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: white;
}

nav.nav a {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 23px;
    color: black;
    width: 200px;
}

nav.nav a span {
    font-family: Arial Black;
}

/* Modo Claro y Oscuro */
div.nav-bar{
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0 20px 0 20px;
    height: 100%;
    width: 100%;
}

div.nav-bar button{
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: rgb(250, 250, 250);
    cursor: pointer;
    border-radius: 100%;
}

div.nav-bar button img{
    height: 80%;
}

/* Contenido */
section.content {
    background-image: url('../images/banner.jpg');
    background-size: 50%;
    z-index: 1;
}

section div.search {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
}

div.search input.ipsearch {
    height: 40px;
    width: 400px;
    margin: 0 15px 0 15px;
    border-radius: 20px;
    padding: 0 15px 0 15px;
    font-size: 20px;
    background-color: rgb(251, 251, 251);
}

div.search button.bsearch {
    height: 40px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    border-radius: 15px;

}

button.bsearch img{
    height: 100%;
}

/* Contenido 2 */
section.content_2{
    overflow: hidden;
    height: 500px;
    background-color: rgb(251, 251, 251);
}

div.content2{
    display: grid;
    background-color: rgb(251, 251, 251);
    grid-gap: 5px;
}

/* Información */
div.content2 div.inf{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

div.inf div.inf_group {
    height: 100%;
    width: 100%; 
    background-color: white;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);

}

div.inf h2 {
    margin: 20px 0;
    text-align: center;
}

div.propiedades {
    display: flex;
    margin: 10px 0;
}

div.propiedades div.title {
    margin: 0 20px;
    width: 130px;
}

div.title label {
    font-family: Arial Black;
}

div.propiedades div.metadatos {
    text-align: center;
}

/* Mapa */
div.map{
    display: block;
    justify-content: center;
    align-items: center;
    height: 50vh;
    padding: 30px;
}

div.map div#map {
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

/* footer */
footer.footer {
    overflow: hidden;
    padding: 10px 20px 10px 20px;
    margin-top: auto;
    background-color: white;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

section.members div.github a {
    display: flex;
    align-items: center;
    margin-left: 10px;
    color: black;
}

img.github {
    height: 25px;
    margin-left: 5px;
    margin-right: 5px;
}

footer.footer span {
    font-family: Arial Black;
}

footer.footer div.copy {
    display: flex;
    justify-content: center;
}

/* Loaders  */
.hidden {
    overflow: hidden;
}

div.loader {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.loader2 {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: rgb(0, 0, 0);
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  /* Cards responsive */
  @media only screen and (max-width: 768px) {
    div.content2 {
      grid-template-columns: 1fr;
    }
  }

  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    div.content2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media only screen and (min-width: 1024px) {
    div.content2 {
      grid-template-columns: 30% 70%;
      padding-left: 3rem;
      padding-right: 3rem;
    }
  }
